
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
ASSETS_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ASSETS='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_assets='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/root/proj/icrent-test/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES