
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
ASSETS_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ASSETS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_assets='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/tax_lint/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES