
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
VOTE1_BACKEND_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_VOTE1_BACKEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_vote1_backend='ahw5u-keaaa-aaaaa-qaaha-cai'
ASSETS_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ASSETS='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_assets='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/root/proj/icrent-test/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES